<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4798fcade814eb785d4a79973fe8703" Name="Diagram1">
        <EntityTypeShape EntityType="GestionBDVentasModel.Categorias" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Clientes" Width="1.5" PointX="11.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Inventario" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Productos" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Proveedores" Width="1.5" PointX="2.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Roles" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Usuarios" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBDVentasModel.Ventas" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Productos__Categ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Ventas__Cliente___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Inventari__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Inventari__Prove__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Ventas__Producto__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Usuarios__Rol_Id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBDVentasModel.FK__Ventas__Usuario___5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>